lw $t0, 4($zero)
lw $t1, 8($zero)
lw $t2, 12($zero)
lw $t3, 16($zero)

add $t2, $t0, $t1 
##############################
sub $t2, $t0, $t1
##############################
and $t2, $t0, $t1
##############################
break
#########################
mult $t0, $t1
mfhi $t2
mflo $t3
#########################
div $t0, $t1
mfhi $t2
mflo $t3
#########################
rte
###########################
sll $t0, $t1, 2
#########################
sra $t0, $t1, 2
#########################
srl $t0, $t1, 2
#########################
sllv $t0, $t1, $t2
########################
srav $t0, $t1, $t2
###########################
slt $t0, $t1, $t2
###########################
xchg $t0, $t1
###########################
lui $t2, 25
###########################
slti $t0, $t1, 25
########################
addi $t2, $t1, 32767
#####################
addiu $t2, $t1, 30000
##########################
beq $t0, $t1, 5
#########################
bne $t0, $t1, 5
#########################
ble $t0, $t1, 5
##########################
bgt $t0, $t1, 5
#########################
sram $t1, 20($zero)
##########################
lh $t2, 24($zero)
###########################
lb $t3, 28($zero)
########################
sw $t0, 30($zero)
#########################
sh $t0, 34($zero)
##########################
sb $t0, 38($zero)


pulo: addi $s1, $s2, 5
jr $ra

pulo2: addi $s1, $s2, 10
jr $ra

j pulo
jal pulo2

# pula para um valor inexistente
j 100
jal 100
null
