m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/WINDOWS/System32
Ebanco_reg
Z0 w1703264687
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 20
Z4 dC:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Modelsim
Z5 8C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_dados/Banco_reg.vhd.vhd
Z6 FC:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_dados/Banco_reg.vhd.vhd
l0
L69 1
V:adHbk0Ym0TAKYW83J5Y[3
!s100 hZ46CT_BzQl8j]02_Vf=o2
Z7 OV;C;2020.1;71
32
Z8 !s110 1704395585
!i10b 1
Z9 !s108 1704395585.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_dados/Banco_reg.vhd.vhd|
Z11 !s107 C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_dados/Banco_reg.vhd.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral_arch
R1
R2
R3
DEx4 work 9 banco_reg 0 22 :adHbk0Ym0TAKYW83J5Y[3
!i122 20
l93
L85 34
VY7l=BkTbhRVIWWGL4mMo60
!s100 RmVnX=Z0eZ>VP`R`^LJ]Q1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
vextend_16_32
Z14 !s110 1704475279
!i10b 1
!s100 DYG;Q9zPjNLkKRDP;Hjo;1
Z15 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ijd@:AYi38iK`6`1^D6Cld1
Z16 VDg1SIo80bB@j0V0VzS_@n1
R4
w1704474741
8C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/src/shifts/sign_extend_16_32.v
FC:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/src/shifts/sign_extend_16_32.v
!i122 39
Z17 L0 1 8
Z18 OV;L;2020.1;71
r1
!s85 0
31
Z19 !s108 1704475279.000000
!s107 C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/src/shifts/sign_extend_16_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/src/shifts/sign_extend_16_32.v|
!i113 1
Z20 o-work work
Z21 tCvgOpt 0
vextend_1_32
!s110 1704478214
!i10b 1
!s100 fZ<:PeMW:NOLlIV>CzZ7X3
R15
ID]ckPgAU9R`5SXbVO>mTd0
R16
R4
w1704478088
8C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\sign_extend_1_32.v
FC:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\sign_extend_1_32.v
!i122 42
R17
R18
r1
!s85 0
31
!s108 1704478213.000000
!s107 C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\sign_extend_1_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\sign_extend_1_32.v|
!i113 1
R20
R21
vextend_28_32
R14
!i10b 1
!s100 ;jSWIB_6[I]8LC1G8]_8P3
R15
IdVe:Lo_Gef5H3XoK5OUn_1
R16
R4
w1704470958
8C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\extend_28_32.v
FC:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\extend_28_32.v
!i122 35
L0 1 9
R18
r1
!s85 0
31
R19
!s107 C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\extend_28_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\extend_28_32.v|
!i113 1
R20
R21
vextend_8_32
R14
!i10b 1
!s100 [4bQGUJTNJOd:W0C8LSeC3
R15
IDa>IfLI=jQ]k47>53[=d32
R16
R4
w1704473226
8C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\sign_extend_8_32.v
FC:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\sign_extend_8_32.v
!i122 38
R17
R18
r1
!s85 0
31
R19
!s107 C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\sign_extend_8_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\sign_extend_8_32.v|
!i113 1
R20
R21
Einstr_reg
Z22 w1703264753
R2
R3
!i122 21
R4
Z23 8C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_dados/Instr_Reg.vhd.vhd
Z24 FC:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_dados/Instr_Reg.vhd.vhd
l0
L42 1
VAfV1kYS402dnLRiFO;Z7_2
!s100 _X]FAEHlMn?]L[?c6kUO?1
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_dados/Instr_Reg.vhd.vhd|
Z26 !s107 C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_dados/Instr_Reg.vhd.vhd|
!i113 1
R12
R13
Abehavioral_arch
R2
R3
DEx4 work 9 instr_reg 0 22 AfV1kYS402dnLRiFO;Z7_2
!i122 21
l59
L56 32
VTD836jU:>9m^d?0ed1C0O3
!s100 _AcjR?n;fJneQZzaIjJFa3
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Ememoria
Z27 w1703264906
Z28 DPx4 work 13 ram_constants 0 22 BbIcggj=<H_W75Jb?WIoZ0
Z29 DPx3 lpm 14 lpm_components 0 22 ZZ?0`GZD@?:kcFM0gmf[@1
R1
R2
R3
!i122 22
R4
Z30 8C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_dados/Memoria.vhd
Z31 FC:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_dados/Memoria.vhd
l0
L67 1
V<[RFRXeHV^PMOiiinkBoS0
!s100 __XEo>II7SFLX6Xa7VZA63
R7
32
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_dados/Memoria.vhd|
Z33 !s107 C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_dados/Memoria.vhd|
!i113 1
R12
R13
Abehavioral_arch
R28
R29
R1
R2
R3
DEx4 work 7 memoria 0 22 <[RFRXeHV^PMOiiinkBoS0
!i122 22
l103
L79 78
VR9W83dOfA7lWR9j>i6THA2
!s100 aLo:Seezh^aEQ@MaJf[__3
R7
32
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
vmux_01_32b
Z34 !s110 1704395586
!i10b 1
!s100 oDhDJz0cmS@iG8MPG=J]Q3
R15
IEUb:l?16:bXYCPQX0<EE?2
R16
R4
w1704303863
8C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_01-32b.v
FC:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_01-32b.v
!i122 26
Z35 L0 1 10
R18
r1
!s85 0
31
Z36 !s108 1704395586.000000
!s107 C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_01-32b.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_01-32b.v|
!i113 1
R20
R21
vmux_ALUSrcB
!s110 1704418203
!i10b 1
!s100 >SbYCFdeenikPIe^I:DZg2
R15
IKfB=z:>T]Y[4gDS1[_A1P3
R16
R4
w1704418197
8C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_ALUSrcB.v
FC:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_ALUSrcB.v
!i122 34
L0 1 22
R18
r1
!s85 0
31
!s108 1704418203.000000
!s107 C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_ALUSrcB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_ALUSrcB.v|
!i113 1
R20
R21
nmux_@a@l@u@src@b
vmux_IorD
!s110 1704395835
!i10b 1
!s100 _Eo3=gL8o9APY=QUBH0L>3
R15
I<E=Gh[Y5eMPae:Y0C[ISc3
R16
R4
w1704395830
8C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_IorD.v
FC:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_IorD.v
!i122 31
L0 1 23
R18
r1
!s85 0
31
!s108 1704395835.000000
!s107 C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_IorD.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_IorD.v|
!i113 1
R20
R21
nmux_@ior@d
vmux_MemToReg
!s110 1704395854
!i10b 1
!s100 EhM=oX1V:?NOhC^]lgKd_2
R15
IH0YV?RQ7^3:fH67V?;6b[0
R16
R4
w1704395847
8C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_MemToReg.v
FC:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_MemToReg.v
!i122 32
L0 1 47
R18
r1
!s85 0
31
!s108 1704395854.000000
!s107 C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_MemToReg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_MemToReg.v|
!i113 1
R20
R21
nmux_@mem@to@reg
vmux_PCSrc
!s110 1704395716
!i10b 1
!s100 M@gdSJWcA;KLUi;oW>Edb2
R15
IbnLVD`2k=2KgzLUIV`8JV2
R16
R4
w1704395709
8C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_PCSrc.v
FC:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_PCSrc.v
!i122 28
L0 1 27
R18
r1
!s85 0
31
!s108 1704395716.000000
!s107 C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_PCSrc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_PCSrc.v|
!i113 1
R20
R21
nmux_@p@c@src
vmux_RegDest
!s110 1704395803
!i10b 1
!s100 o>=J@DIemFdbR6e4f:dn;1
R15
Ij<G2K]WC0hJDVzoi98fn?2
R16
R4
w1704395799
8C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_RegDest.v
FC:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_RegDest.v
!i122 29
L0 1 25
R18
r1
!s85 0
31
!s108 1704395803.000000
!s107 C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_RegDest.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_RegDest.v|
!i113 1
R20
R21
nmux_@reg@dest
vmux_ShiftAmt
!s110 1704400537
!i10b 1
!s100 a=HBcOGZPFlAIn5Pji5CE1
R15
IC]Ah?V:EIHWm1g^Y4m?jV3
R16
R4
w1704400529
8C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_ShiftAmt.v
FC:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_ShiftAmt.v
!i122 33
L0 1 19
R18
r1
!s85 0
31
!s108 1704400537.000000
!s107 C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_ShiftAmt.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_feitos/muxes/Mux_ShiftAmt.v|
!i113 1
R20
R21
nmux_@shift@amt
Pram_constants
!i122 22
R27
R4
R30
R31
l0
L47 1
VBbIcggj=<H_W75Jb?WIoZ0
!s100 5;`Z:D@MR5CT6j_[c9;6h3
R7
32
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Eregdesloc
Z37 w1703264932
R1
R2
R3
!i122 23
R4
Z38 8C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\componentes_dados\RegDesloc.vhd
Z39 FC:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\componentes_dados\RegDesloc.vhd
l0
L80 1
V4GibeROOKf]^CUjTE67Bo0
!s100 =0ZG0kkZKT?Zo?iX2R9=P1
R7
32
R34
!i10b 1
R36
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\componentes_dados\RegDesloc.vhd|
Z41 !s107 C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\componentes_dados\RegDesloc.vhd|
!i113 1
R12
R13
Abehavioral_arch
R1
R2
R3
DEx4 work 9 regdesloc 0 22 4GibeROOKf]^CUjTE67Bo0
!i122 23
l98
L93 38
VDFCTADkAb^4XhT09kD<k32
!s100 3`2HClJO^bJLd6@PodWh?3
R7
32
R34
!i10b 1
R36
R40
R41
!i113 1
R12
R13
Eregistrador
Z42 w1703264959
R2
R3
!i122 24
R4
Z43 8C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_dados/Registrador.vhd
Z44 FC:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_dados/Registrador.vhd
l0
L53 1
VD=`aG^VOPEDP69ifb8G;52
!s100 ^e8=Z<CbNTLXR@XGZJMQo3
R7
32
R34
!i10b 1
R36
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_dados/Registrador.vhd|
Z46 !s107 C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/componentes_dados/Registrador.vhd|
!i113 1
R12
R13
Abehavioral_arch
R2
R3
DEx4 work 11 registrador 0 22 D=`aG^VOPEDP69ifb8G;52
!i122 24
l66
L65 19
V<kVfXRZJUh40ja<<lN_3:3
!s100 EXKKzlBL1ARAk5TCN4`Vg2
R7
32
R34
!i10b 1
R36
R45
R46
!i113 1
R12
R13
vshift_left_16
!s110 1704475347
!i10b 1
!s100 llZHUn]JXkUk0KK;IUYf`3
R15
IVU50JFUAcLgLzYY7jaBZ31
R16
R4
w1704475339
8C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\shift_left_16.v
FC:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\shift_left_16.v
!i122 41
R17
R18
r1
!s85 0
31
!s108 1704475347.000000
!s107 C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\shift_left_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\shift_left_16.v|
!i113 1
R20
R21
vshift_left_2
!s110 1704475330
!i10b 1
!s100 =CDILjgZ:8EEzRnNdQk^U3
R15
I@<m<06SXn:45>9CncXdV;1
R16
R4
w1704475314
8C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\shift_left_2.v
FC:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\shift_left_2.v
!i122 40
R17
R18
r1
!s85 0
31
!s108 1704475330.000000
!s107 C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\shift_left_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\src\shifts\shift_left_2.v|
!i113 1
R20
R21
vshift_left_26_28
R14
!i10b 1
!s100 6kajbK>_dG4IMVYdj8N7z2
R15
IHV9=;HFlX@RBgRK5=Nm>R3
R16
R4
w1704470602
8C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/src/shifts/shift_left_26_28.v
FC:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/src/shifts/shift_left_26_28.v
!i122 36
R35
R18
r1
!s85 0
31
R19
!s107 C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/src/shifts/shift_left_26_28.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/agsa0/OneDrive/Documentos/Infra-Hard-projeto/projeto/Verilog/src/shifts/shift_left_26_28.v|
!i113 1
R20
R21
Eula32
Z47 w1704304290
Z48 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 25
R4
Z49 8C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\componentes_dados\ula32.vhd
Z50 FC:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\componentes_dados\ula32.vhd
l0
L54 1
V0Vf9g?XiHAzJSHVHY_=Ek2
!s100 bIXK3AY9QWAPD0h:ahSWS1
R7
32
R34
!i10b 1
R36
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\componentes_dados\ula32.vhd|
Z52 !s107 C:\Users\agsa0\OneDrive\Documentos\Infra-Hard-projeto\projeto\Verilog\componentes_dados\ula32.vhd|
!i113 1
R12
R13
Abehavioral
R48
R2
R3
DEx4 work 5 ula32 0 22 0Vf9g?XiHAzJSHVHY_=Ek2
!i122 25
l80
L70 138
V=6aJ`W>XDWf:2d4W9Cn_;3
!s100 ffUIR8Ch2BWeXO`]0hJRn3
R7
32
R34
!i10b 1
R36
R51
R52
!i113 1
R12
R13
